# AudioBookReader

./: .gitignore  README.md  audiobook.db  pom.xml
src/main/java/com/otakukingdom/audiobook/: Main.java
src/main/java/com/otakukingdom/audiobook/controllers/: MainController.java  SettingController.java
src/main/java/com/otakukingdom/audiobook/model/: AudioBook.java  AudioBookFile.java  Directory.java
src/main/java/com/otakukingdom/audiobook/observers/: DirectoryObserver.java  FileListObserver.java  LibraryObserver.java  MediaPlayerObserver.java  ScanObserver.java
src/main/java/com/otakukingdom/audiobook/services/: AudioBookScanService.java  DatabaseService.java  DirectoryService.java  FileListService.java  LibraryService.java  MediaPlayerService.java  SettingService.java
src/main/resources/: MainWindow.fxml  SettingsWindow.fxml
